# web-register-system-backend

./: README.md  pom.xml
src/main/java/com/example/loginsystem/config/: SecurityConfig.java
src/main/java/com/example/loginsystem/controller/: UserController.java
src/main/java/com/example/loginsystem/dto/: ApiResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/loginsystem/entity/: User.java  UserRole.java
src/main/java/com/example/loginsystem/repository/: UserRepository.java
src/main/java/com/example/loginsystem/service/: UserService.java
src/main/resources/: application.properties  application.yml  data.sql
